{
    "727114902@qq.com": {
        "device_id": "d774642b2fb3439a85b527ed467b870f",
        "account_id": "3774a78614d14b019c9a135e2a4fe936",
        "secret": "5WE5TD7V63XZR2RBATZFORXX4YMBZ2BO",
        "user_agent": "DeviceAuthGenerator/1.1.1 Windows/10.0.19043",
        "created": {
            "location": "Jiujiang, China",
            "ip_address": "111.77.14.130",
            "datetime": "2021-11-19T17:29:55.584Z"
        }
    }
}
